<!-- BEGIN: contenido_principal -->
<script type="text/javascript">
	function refreshVerifactiStatus(idFactura){
		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'ajax/refresh_invoice_verifacti_status.php?id_factura=' + idFactura, true);
		xhr.onreadystatechange = function(){
			if(xhr.readyState === 4){
				if(xhr.status === 200){
					var response = JSON.parse(xhr.responseText);
					if(response.success){
						alert('Status updated: ' + response.status);
						location.reload();
					} else {
						alert('Error: ' + response.error);
					}
				} else {
					alert('Error communicating with server.');
				}
			}
		};
		xhr.send();
	}

	function anularFacturaVerifacti(idFactura){
		if(!confirm('Are you sure you want to cancel this invoice in Verifacti?\n\nThis action cannot be undone. The invoice will be marked as "anulada" in the AEAT system.')){
			return;
		}

		var xhr = new XMLHttpRequest();
		xhr.open('POST', 'ajax/cancel_invoice_verifacti.php', true);
		xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		xhr.onreadystatechange = function(){
			if(xhr.readyState === 4){
				if(xhr.status === 200){
					var response = JSON.parse(xhr.responseText);
					if(response.success){
						alert('Invoice cancelled successfully in Verifacti.');
						location.reload();
					} else {
						alert('Error: ' + response.error);
					}
				} else {
					alert('Error communicating with server.');
				}
			}
		};
		xhr.send('id_factura=' + idFactura);
	}

	function suggestInvoiceNumber(){
		// Determine type based on radio button selection
		var type = 'invoice';
		if(document.getElementById('proforma') && document.getElementById('proforma').checked){
			type = 'proforma';
		} else if(document.getElementById('creditnote') && document.getElementById('creditnote').checked){
			type = 'creditnote';
		}

		// AJAX call to get next number
		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'ajax/get_next_invoice_number.php?type=' + type, true);
		xhr.onreadystatechange = function(){
			if(xhr.readyState === 4 && xhr.status === 200){
				var response = JSON.parse(xhr.responseText);
				if(response.success){
					document.getElementById('txtNumeroFactura').value = response.number;
				}
			}
		};
		xhr.send();
	}

	// Rectificativa functions
	function handleVerifactuTypeChange(){
		var tipoFactura = document.getElementById('cmbTipoFacturaVerifactu').value;
		var isRectificativa = (tipoFactura === 'R1' || tipoFactura === 'R2' || tipoFactura === 'R3' || tipoFactura === 'R4' || tipoFactura === 'R5');

		// Only show rectificativa configuration for Create, not Edit
		var actionField = document.getElementById('action');
		var isCreateAction = actionField && actionField.value === 'create';

		// Show/hide rectificativa section (only in create mode)
		var showSection = isRectificativa && isCreateAction;
		document.getElementById('rectificativaSection').style.display = showSection ? '' : 'none';
		document.getElementById('rectificativaTipoRow').style.display = showSection ? '' : 'none';

		if(!showSection){
			// Reset and hide all rectificativa fields
			document.getElementById('rectificativaSearchRow').style.display = 'none';
			document.getElementById('rectificativaDiferenciaRow').style.display = 'none';
			if(isCreateAction){
				document.getElementById('cmbTipoRectificativa').value = '';
				clearOriginalInvoice();
			}
		}
	}

	function handleTipoRectificativaChange(){
		var tipo = document.getElementById('cmbTipoRectificativa').value;

		// Show search row for type S (Sustitución)
		document.getElementById('rectificativaSearchRow').style.display = (tipo === 'S') ? '' : 'none';

		// Show difference amounts row for type I (Por diferencia)
		document.getElementById('rectificativaDiferenciaRow').style.display = (tipo === 'I') ? '' : 'none';

		if(tipo !== 'S'){
			clearOriginalInvoice();
		}
	}

	// Store invoice data for auto-population
	var originalInvoiceData = {};

	function searchOriginalInvoice(){
		var searchText = document.getElementById('txtSearchOriginalInvoice').value;
		if(searchText.length < 2){
			alert('Please enter at least 2 characters to search.');
			return;
		}

		var resultsDiv = document.getElementById('originalInvoiceResults');
		resultsDiv.innerHTML = '<em>Searching...</em>';

		var xhr = new XMLHttpRequest();
		xhr.open('GET', 'ajax/search_original_invoice.php?q=' + encodeURIComponent(searchText), true);
		xhr.onreadystatechange = function(){
			if(xhr.readyState === 4){
				if(xhr.status === 200){
					var response = JSON.parse(xhr.responseText);
					if(response.success && response.invoices.length > 0){
						// Store all invoice data for later use
						originalInvoiceData = {};
						for(var i = 0; i < response.invoices.length; i++){
							originalInvoiceData[response.invoices[i].id] = response.invoices[i];
						}

						var html = '<table border="1" cellpadding="5" cellspacing="0" style="width:100%;font-size:12px;">';
						html += '<tr style="background:#f4f4f4;"><th>Invoice #</th><th>Date</th><th>Customer</th><th>NIF</th><th>Total</th><th>Action</th></tr>';
						for(var i = 0; i < response.invoices.length; i++){
							var inv = response.invoices[i];
							html += '<tr>';
							html += '<td>' + inv.numero + '</td>';
							html += '<td>' + inv.fecha + '</td>';
							html += '<td>' + inv.customer + '</td>';
							html += '<td>' + inv.nif + '</td>';
							html += '<td>€' + inv.total + '</td>';
							html += '<td><button type="button" onclick="selectOriginalInvoice(' + inv.id + ');">Select</button></td>';
							html += '</tr>';
						}
						html += '</table>';
						resultsDiv.innerHTML = html;
					} else if(response.success){
						resultsDiv.innerHTML = '<em>No invoices found matching your search.</em>';
					} else {
						resultsDiv.innerHTML = '<em style="color:red;">Error: ' + response.error + '</em>';
					}
				} else {
					resultsDiv.innerHTML = '<em style="color:red;">Error communicating with server.</em>';
				}
			}
		};
		xhr.send();
	}

	function escapeHtml(text){
		var div = document.createElement('div');
		div.appendChild(document.createTextNode(text));
		return div.innerHTML;
	}

	function selectOriginalInvoice(id){
		// Get stored invoice data
		var inv = originalInvoiceData[id];
		if(!inv){
			alert('Error: Invoice data not found. Please search again.');
			return;
		}

		var numero = inv.numero;
		var fecha = inv.fecha;
		var customer = inv.customer;

		// Parse serie and numero from invoice number (e.g., "2024-123" -> serie="2024", numero="123")
		var serie = '';
		var num = numero;
		var parts = numero.match(/^([A-Za-z]*-?)(\d{4})-(\d+)$/);
		if(parts){
			serie = (parts[1] || '') + parts[2];
			num = parts[3];
		} else {
			// Try simpler format "2024-123"
			parts = numero.split('-');
			if(parts.length >= 2){
				serie = parts[0];
				num = parts.slice(1).join('-');
			}
		}

		document.getElementById('hdnIdFacturaRectificada').value = id;
		document.getElementById('hdnSerieFacturaRectificada').value = serie;
		document.getElementById('hdnNumeroFacturaRectificada').value = num;
		document.getElementById('hdnFechaFacturaRectificada').value = fecha;

		document.getElementById('selectedOriginalInvoiceDisplay').innerHTML =
			'<strong>' + numero + '</strong> - ' + fecha + ' - ' + customer;
		document.getElementById('selectedOriginalInvoiceRow').style.display = '';
		document.getElementById('originalInvoiceResults').innerHTML = '';
		document.getElementById('txtSearchOriginalInvoice').value = '';

		// Auto-populate customer fields from original invoice
		if(inv.nif) document.getElementById('txtNif').value = inv.nif;
		if(inv.nombre_cliente) document.getElementById('txtNombreCliente').value = inv.nombre_cliente;
		if(inv.nombre_empresa) document.getElementById('txtNombreEmpresa').value = inv.nombre_empresa;
		if(inv.direccion) document.getElementById('txtDireccion').value = inv.direccion;
		if(inv.codigo_postal) document.getElementById('txtCodigoPostal').value = inv.codigo_postal;
		if(inv.ciudad) document.getElementById('txtCiudad').value = inv.ciudad;
		if(inv.provincia) document.getElementById('txtProvincia').value = inv.provincia;
		if(inv.pais) document.getElementById('txtPais').value = inv.pais;

		// Auto-populate Verifactu tax ID fields
		if(inv.tax_id_country){
			var countrySelect = document.getElementById('cmbTaxIdCountry');
			if(countrySelect){
				for(var i = 0; i < countrySelect.options.length; i++){
					if(countrySelect.options[i].value === inv.tax_id_country){
						countrySelect.selectedIndex = i;
						break;
					}
				}
			}
		}
		if(inv.tax_id_type){
			var typeSelect = document.getElementById('cmbTaxIdType');
			if(typeSelect){
				for(var i = 0; i < typeSelect.options.length; i++){
					if(typeSelect.options[i].value === inv.tax_id_type){
						typeSelect.selectedIndex = i;
						break;
					}
				}
			}
		}
		if(inv.tax_id_number) document.getElementById('txtTaxIdNumber').value = inv.tax_id_number;
	}

	function clearOriginalInvoice(){
		document.getElementById('hdnIdFacturaRectificada').value = '';
		document.getElementById('hdnSerieFacturaRectificada').value = '';
		document.getElementById('hdnNumeroFacturaRectificada').value = '';
		document.getElementById('hdnFechaFacturaRectificada').value = '';
		document.getElementById('selectedOriginalInvoiceDisplay').innerHTML = '';
		document.getElementById('selectedOriginalInvoiceRow').style.display = 'none';
		document.getElementById('originalInvoiceResults').innerHTML = '';
	}

	// Attach event listener to Verifactu type dropdown when page loads
	document.addEventListener('DOMContentLoaded', function(){
		var tipoSelect = document.getElementById('cmbTipoFacturaVerifactu');
		if(tipoSelect){
			tipoSelect.addEventListener('change', handleVerifactuTypeChange);
			// Check initial state
			handleVerifactuTypeChange();
		}
	});

	function validarFactura(volver){
		var esValido=true;

		// Validate rectificativa requirements (only for Create, not Edit)
		var actionField = document.getElementById('action');
		var isCreateAction = actionField && actionField.value === 'create';

		var tipoFactura = document.getElementById('cmbTipoFacturaVerifactu').value;
		var isRectificativa = (tipoFactura === 'R1' || tipoFactura === 'R2' || tipoFactura === 'R3' || tipoFactura === 'R4' || tipoFactura === 'R5');

		// Only validate rectificativa details when creating new invoices
		if(isRectificativa && isCreateAction){
			var tipoRectificativa = document.getElementById('cmbTipoRectificativa').value;

			if(!tipoRectificativa){
				alert('Please select a Correction Type (Sustitución or Por diferencia) for rectificativa invoices.');
				esValido = false;
			} else if(tipoRectificativa === 'S'){
				// Type S requires original invoice selection
				var idFacturaRectificada = document.getElementById('hdnIdFacturaRectificada').value;
				if(!idFacturaRectificada){
					alert('Please select the original invoice to be replaced (Sustitución type).');
					esValido = false;
				}
			} else if(tipoRectificativa === 'I'){
				// Type I requires correction amounts
				var importe = parseFloat(document.getElementById('txtImporteRectificativa').value.replace(',', '.')) || 0;
				var cuota = parseFloat(document.getElementById('txtCuotaRectificativa').value.replace(',', '.')) || 0;
				if(importe === 0 && cuota === 0){
					alert('Please enter at least one correction amount (Base Amount or Tax Amount) for Por diferencia type.');
					esValido = false;
				}
			}
		}

		// Validate required customer fields for non-proforma, non-simplified invoices
		// F2 (simplified) invoices don't require customer details
		var isProforma = document.getElementById('proforma') && document.getElementById('proforma').checked;
		var isSimplified = (tipoFactura === 'F2');
		if(!isProforma && !isSimplified && esValido){
			var nif = document.getElementById('txtNif').value.trim();
			var nombreCliente = document.getElementById('txtNombreCliente').value.trim();
			var nombreEmpresa = document.getElementById('txtNombreEmpresa').value.trim();

			if(!nif){
				alert('Please enter the customer NIF/Tax ID.');
				esValido = false;
			} else if(!nombreCliente && !nombreEmpresa){
				alert('Please enter at least a Customer Name or Company Name.');
				esValido = false;
			}
		}

		if(esValido){

			var idMovimiento="";
			$("#listMovements input[type=hidden]").each(function(){
				idMovimiento+=$(this).attr("id").split("_")[1]+",";
			});

			idMovimiento=idMovimiento.substring(0,idMovimiento.length-1);
			document.frmFactura.hdnMovimientosSeleccionados.value=idMovimiento;

			document.frmFactura.hdnVolver.value=volver;
			document.frmFactura.submit();
		}
	}
</script>
<div id="textExplication">
	<h2>{STATIC_GLOBAL_WELCOME_EASYGESTOR}</h2>
</div>
<ul id="controlModButtons">
	<li><a href="javascript:validarFactura(1);" class="OptionAdd cufon">{STATIC_GLOBAL_BUTTON_SAVE} </a><img src="images/pictures/icons/news.icon.png" /></li>
	<!-- BEGIN: item_button_close -->
	<li><a href="javascript:validarFactura(0);" class="OptionAdd cufon">{STATIC_GLOBAL_BUTTON_SAVE_AND_CLOSE} </a><img src="images/pictures/icons/baner.icon.png" /></li>
	<!-- END: item_button_close -->
	<!-- BEGIN: boton_pdf_factura -->
	<li>
		<a href="main_app.php?section=invoice&action=generate&id_factura={ID_INVOICE}" class="OptionEdit cufon">{STATIC_MANAGE_INVOICE_PDF_GENERATE_BUTTON} </a>
		<img src="images/pictures/icons/news.icon.png" />
	</li>
	<!-- END: boton_pdf_factura -->
	<!-- BEGIN: boton_download_factura -->
	<li>
		<a href="main_app.php?section=invoice&action=download&hash={HASH_FACTURA}" class="OptionEdit cufon">{STATIC_MANAGE_INVOICE_PDF_DOWNLOAD_BUTTON} </a>
		<img src="images/pictures/icons/news.icon.png" />
	</li>
	<!-- END: boton_download_factura -->
	<!-- BEGIN: boton_anular_verifacti -->
	<li>
		<a href="javascript:anularFacturaVerifacti({ID_INVOICE});" class="OptionDelete cufon">Anular Verifacti</a>
		<img src="images/pictures/icons/news.icon.png" />
	</li>
	<!-- END: boton_anular_verifacti -->
	<!-- BEGIN: boton_refresh_verifacti -->
	<li>
		<a href="javascript:refreshVerifactiStatus({ID_INVOICE});" class="OptionEdit cufon">Refresh Verifacti</a>
		<img src="images/pictures/icons/news.icon.png" />
	</li>
	<!-- END: boton_refresh_verifacti -->
</ul>
<!-- BEGIN: bloque_usuarios  -->
<form name="frmBuscadorUsuario" id="frmBuscadorUsuario">
	<input type="hidden" name="hdnIdFacturaUsuario" id="hdnIdFacturaUsuario" value="{ID_FACTURA}" />
	<div class="headerSectionForm" onclick="expandirSeccion('userIcon','userContent');">
		<div class="leftBorder"></div>
		<div class="titleSectionForm">{STATIC_MANAGE_INVOICE_MEMBER_SECTION}</div>
		<div id="userIcon" class="iconExpand"></div>
		<div class="rightBorder"></div>
	</div>
	<div class="containerSection" id="userContent">
		<div class="contentSectionForm">
			<div id="containerSearchUsers">
				<strong>{STATIC_MANAGE_INVOICE_MEMBER_SEARCH}</strong><br>
				<fieldset>
					<legend>{STATIC_MANAGE_INVOICE_MEMBER_SEARCH_FORM}</legend>
						<table border="0" cellspacing="0" cellpadding="0" border="1">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>{STATIC_MANAGE_INVOICE_MEMBER_NAME_SEARCH}</td>
											<td><input type="text" name="txtNombre" id="txtNombre" style="width:220px" value="{MANAGE_INVOICE_MEMBER_NAME_SEARCH_VALUE}"></td>
											<td>{STATIC_MANAGE_INVOICE_MEMBER_EMAIL_SEARCH}</td>
											<td><input type="text" name="txtEmail" id="txtEmail" style="width:220px" value="{MANAGE_INVOICE_MEMBER_EMAIL_SEARCH_VALUE}"></td>
										</tr>
										<tr>
											<td colspan="6" style="padding-top:10px;text-align:right;">
												<button type="button" onclick="buscarMiembrosInvoice()" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover"><span class="ui-button-text">{STATIC_GLOBAL_BUTTON_SEARCH}</span></button>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div id="contenidoBusquedaMiembro"></div>
								</td>
							</tr>
						</table>
				</fieldset>
			</div>
		</div>
	</div>
</form>
<!-- END: bloque_usuarios  -->
<form name="frmFactura" method="post" enctype="multipart/form-data">
	<input type="hidden" name="hdnVolver" id="hdnVolver">
	<input type="hidden" name="section" id="section" value="invoice">
	<input type="hidden" name="action" id="action" value="{ACTION}">
	<input type="hidden" name="hdnMovimientosSeleccionados" id="hdnMovimientosSeleccionados" value="">
	<input type="hidden" name="hdnIdFactura" id="hdnIdFactura" value="{ID_FACTURA}" />
	<div class="headerSectionForm" onclick="expandirSeccion('generalIcon','generalContent');">
		<div class="leftBorder"></div>
		<div class="titleSectionForm">{STATIC_GLOBAL_GENERAL_SECTION}</div>
		<div id="generalIcon" class="iconExpand"></div>
		<div class="rightBorder"></div>
	</div>
	<div class="containerSection" id="generalContent">
		<div class="contentSectionForm">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="6">{STATIC_MANAGE_INVOICE_DATE}</td>
				</tr>
				<tr>
					<td colspan="6"><input type="text" style="width:100px;" class="dateArea" name="txtFechaFactura" id="txtFechaFactura" value="{FACTURA_FECHA}"></td>
				</tr>
                
				<tr>
					<td colspan="6">{STATIC_MANAGE_INVOICE_PAYMENT_DATE}</td>
				</tr>
				<tr>
					<td colspan="6"><input type="text" style="width:100px;" class="dateArea" name="txtFechaPagoFactura" id="txtFechaPagoFactura" value="{FACTURA_FECHA_PAGO}"></td>
				</tr>
				<tr>
                  <td>{STATIC_MANAGE_INVOICE_NUMBER}</td><td colspan="7">(invoices = [Year]-NNN / pro formas = PF-[Year]-NNN / credit notes = CN-[Year]-NNN)</td>
				</tr>
				<tr>
					<td colspan="6">
						<input type="text" style="width:140px;" name="txtNumeroFactura" id="txtNumeroFactura" value="{FACTURA_NUMERO_FACTURA}">
						<button type="button" onclick="suggestInvoiceNumber();" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="margin-left:10px;padding:2px 8px;"><span class="ui-button-text">Suggest</span></button>
					</td>
				</tr>
                <tr>
<!-- 					<td><input type="checkbox" style="width:100px;" class="fac_proform" name="checkProformaFactura" id="checkProformaFactura" {CHECKED_FACTURA_PROFORMA} value="{FACTURA_PROFORMA}"></td> -->
                  <td style="width:60px;">Invoice:</td><td style="width:60px;"><input type="radio" {CHECKED_FACTURA_PROFORMA} id="invoice" name="checkProformaFactura" value="0"></td><td>&nbsp;</td><td style="width:60px;">
  Pro Forma:</td><td style="width:60px;"><input type="radio" {CHECKED_FACTURA_PROFORMA1} id="proforma" name="checkProformaFactura" value="1">
  </td><td>&nbsp;</td><td style="width:70px;">
  Credit Note:</td><td style="width:60px;"><input type="radio" {CHECKED_FACTURA_PROFORMA2} id="creditnote" name="checkProformaFactura" value="2"></td>
              </tr>
				<tr>
					<td colspan="6"><br>{STATIC_MANAGE_INVOICE_CUSTOMER_NIF}</td>
				</tr>
				<tr>
					<td colspan="6"><input type="text"  name="txtNif" id="txtNif" value="{FACTURA_NIF_CLIENTE}"></td>
				</tr>
				<tr>
					<td colspan="6">{STATIC_MANAGE_INVOICE_NAME_CUSTOMER}</td>
				</tr>
				<tr>
					<td colspan="6"><input type="text" name="txtNombreCliente" id="txtNombreCliente" value="{FACTURA_NOMBRE_CLIENTE}"></td>
				</tr>
				<tr>
					<td colspan="6" style="padding-bottom:10px;">
						{STATIC_MANAGE_INVOICE_SHOW_PDF}
						<input type="checkbox" name="chkVisibleNombreCliente" id="chkVisibleNombreCliente" {CHECKED_NOMBRE_CLIENTE} style="width:20px;">
					</td>
				</tr>
				<tr>
					<td colspan="6">{STATIC_MANAGE_INVOICE_NAME_COMPANY}</td>
				</tr>
				<tr>
					<td colspan="6"><input type="text" name="txtNombreEmpresa" id="txtNombreEmpresa" value="{FACTURA_NOMBRE_EMPRESA}"></td>
				</tr>
				<tr>
					<td colspan="6" style="padding-bottom:10px;">
						{STATIC_MANAGE_INVOICE_SHOW_PDF}
						<input type="checkbox" name="chkVisibleNombreEmpresa" id="chkVisibleNombreEmpresa" {CHECKED_NOMBRE_EMPRESA} style="width:20px;">
					</td>
				</tr>
				<tr>
					<td colspan="6">{STATIC_MANAGE_INVOICE_ADDRESS}</td>
				</tr>
				<tr>
					<td colspan="6"><input type="text" name="txtDireccion" id="txtDireccion" value="{FACTURA_DIRECCION}"></td>
				</tr>
				<tr>
					<td colspan="6">{STATIC_MANAGE_INVOICE_ZIPCODE}</td>
				</tr>
				<tr>
					<td colspan="6"><input type="text" name="txtCodigoPostal" id="txtCodigoPostal" value="{FACTURA_CODIGO_POSTAL}"></td>
				</tr>
				<tr>
					<td colspan="6">{STATIC_MANAGE_INVOICE_CITY}</td>
				</tr>
				<tr>
					<td colspan="6"><input type="text" name="txtCiudad" id="txtCiudad" value="{FACTURA_CIUDAD}"></td>
				</tr>
				<tr>
					<td colspan="6">{STATIC_MANAGE_INVOICE_PROVINCE}</td>
				</tr>
				<tr>
					<td colspan="6"><input type="text" name="txtProvincia" id="txtProvincia" value="{FACTURA_PROVINCIA}"></td>
				</tr>
				<tr>
					<td colspan="6">{STATIC_MANAGE_INVOICE_COUNTRY}</td>
				</tr>
				<tr>
					<td colspan="6">{COMBO_BILLING_COUNTRY}</td>
				</tr>
				<tr>
					<td colspan="6"><br><strong>Tax ID (for business invoices)</strong></td>
				</tr>
				<tr>
					<td colspan="3">ID Type</td>
					<td colspan="3">Tax ID Number</td>
				</tr>
				<tr>
					<td colspan="3">{COMBO_TAX_ID_TYPE}</td>
					<td colspan="3"><input type="text" name="txtTaxIdNumber" id="txtTaxIdNumber" value="{FACTURA_TAX_ID_NUMBER}"></td>
				</tr>
				<tr>
					<td colspan="6"><br><strong>Verifactu invoice type</strong></td>
				</tr>
				<tr>
					<td colspan="6">{COMBO_TIPO_FACTURA_VERIFACTU}</td>
				</tr>
				<tr id="rectificativaSection" style="display:none;">
					<td colspan="6"><br><strong>Factura rectificativa details</strong></td>
				</tr>
				<tr id="rectificativaTipoRow" style="display:none;">
					<td colspan="2">Correction type:</td>
					<td colspan="4">
						<select name="cmbTipoRectificativa" id="cmbTipoRectificativa" onchange="handleTipoRectificativaChange();" style="width:250px;">
							<option value="">-- Select --</option>
							<option value="S">S - Sustitución (replaces original)</option>
							<option value="I">I - Por diferencia (adjusts amount only)</option>
						</select>
					</td>
				</tr>
				<tr id="rectificativaSearchRow" style="display:none;">
					<td colspan="6">
						<fieldset style="margin-top:10px;">
							<legend>Select original invoice (for Sustitución)</legend>
							<table border="0" cellspacing="0" cellpadding="5">
								<tr>
									<td>Search:</td>
									<td>
										<input type="text" id="txtSearchOriginalInvoice" style="width:250px;" placeholder="Invoice number, customer name, or NIF">
									</td>
									<td>
										<button type="button" onclick="searchOriginalInvoice();" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
											<span class="ui-button-text">Search</span>
										</button>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<div id="originalInvoiceResults" style="max-height:200px;overflow-y:auto;margin-top:10px;"></div>
									</td>
								</tr>
								<tr id="selectedOriginalInvoiceRow" style="display:none;">
									<td colspan="3" style="padding-top:10px;">
										<strong>Selected Original Invoice:</strong><br>
										<span id="selectedOriginalInvoiceDisplay"></span>
										<input type="hidden" name="hdnIdFacturaRectificada" id="hdnIdFacturaRectificada" value="">
										<input type="hidden" name="hdnSerieFacturaRectificada" id="hdnSerieFacturaRectificada" value="">
										<input type="hidden" name="hdnNumeroFacturaRectificada" id="hdnNumeroFacturaRectificada" value="">
										<input type="hidden" name="hdnFechaFacturaRectificada" id="hdnFechaFacturaRectificada" value="">
										<button type="button" onclick="clearOriginalInvoice();" style="margin-left:10px;" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
											<span class="ui-button-text">Clear</span>
										</button>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
				<tr id="rectificativaDiferenciaRow" style="display:none;">
					<td colspan="6">
						<fieldset style="margin-top:10px;">
							<legend>Correction amounts (for Por Diferencia)</legend>
							<table border="0" cellspacing="0" cellpadding="5">
								<tr>
									<td>Base amount corrected (€):</td>
									<td><input type="text" name="txtImporteRectificativa" id="txtImporteRectificativa" style="width:100px;" value="0.00"></td>
								</tr>
								<tr>
									<td>Tax amount corrected (€):</td>
									<td><input type="text" name="txtCuotaRectificativa" id="txtCuotaRectificativa" style="width:100px;" value="0.00"></td>
								</tr>
							</table>
							<small>Note: Enter the amounts from the original invoice being corrected.</small>
						</fieldset>
					</td>
				</tr>
				<!-- BEGIN: verifactu_status_section -->
				<tr>
					<td colspan="6"><br><strong>Verifactu status</strong></td>
				</tr>
				<tr>
					<td colspan="6">
						<span style="font-weight:bold;{VERIFACTU_STATUS_STYLE}">{VERIFACTU_STATUS_TEXT}</span>
						<!-- BEGIN: verifactu_uuid_display -->
						<br><small>UUID: {VERIFACTU_UUID}</small>
						<!-- END: verifactu_uuid_display -->
						<!-- BEGIN: verifactu_error_display -->
						<br><small style="color:#dc3545;">Error: {VERIFACTU_ERROR}</small>
						<!-- END: verifactu_error_display -->
					</td>
				</tr>
				<!-- END: verifactu_status_section -->
			</table>
		</div>
	</div>
</form>
<!-- BEGIN: bloque_movimientos  -->
<form name="frmBuscadorMovimiento" id="frmBuscadorMovimiento">
	<input type="hidden" name="hdnIdFacturaMovimiento" id="hdnIdFacturaMovimiento" value="{ID_FACTURA}" />
	<div class="headerSectionForm" onclick="expandirSeccion('movementIcon','movementContent');">
		<div class="leftBorder"></div>
		<div class="titleSectionForm">{STATIC_MANAGE_INVOICE_MOVEMENT_SECTION}</div>
		<div id="movementIcon" class="iconExpand"></div>
		<div class="rightBorder"></div>
	</div>
	<div class="containerSection" id="movementContent">
		<div class="contentSectionForm">
			<div id="containerSelectedMovements">
				<input type="hidden" name="hdnDeseleccionados" id="hdnDeseleccionados" value="">
				<strong>{STATIC_MANAGE_INVOICE_MOVEMENT_SELECTEDS}</strong><br>
				<ul style="padding-left:20px;" id="listMovements">
					<!-- BEGIN: item_movimiento_seleccionado -->
					<li>
						<input type="hidden" name="hdnMovimientoActivo_{ID_MOVIMIENTO}" id="hdnIdMovimientoActivo_{ID_MOVIMIENTO}">
						<span><a href="main_app.php?section=movement&action=edit&id_movimiento={ID_MOVIMIENTO}" target="_blank">{MOVIMIENTO_CONCEPTO}-{MOVIMIENTO_TIPO}</a></span>
						<img src="images/delete.png" onclick="deseleccionarMovimiento({ID_MOVIMIENTO});" style="cursor:pointer;">
					</li>
					<!-- END: item_movimiento_seleccionado -->
				</ul>
			</div>
			<div id="containerSearchMovements">
				<strong>{STATIC_MANAGE_INVOICE_MOVEMENT_SEARCH}</strong><br>
				<fieldset>
					<legend>{STATIC_MANAGE_INVOICE_MOVEMENT_SEARCH_FORM}</legend>
						<table border="0" cellspacing="0" cellpadding="0" border="1">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>{STATIC_VIEW_MOVEMENT_ACCOUNT_TYPE_SEARCH}</td>
											<td>{COMBO_CONCEPTO}</td>
											<td class="contenedorSubConcepto" {DISPLAY_SUBCONCEPTO}>{STATIC_VIEW_MOVEMENT_SUBACCOUNT_TYPE_SEARCH}</td>
											<td class="contenedorSubConcepto" {DISPLAY_SUBCONCEPTO} id="comboConcepto" colspan="4">{COMBO_SUBCONCEPTO}</td>
										</tr>
										<tr>
											<td>{STATIC_VIEW_MOVEMENT_TYPE_SEARCH}</td>
											<td>{COMBO_TIPO}</td>
											<td>{STATIC_VIEW_MOVEMENT_PAYED_SEARCH}</td>
											<td colspan="3">{COMBO_PAGADO}</td>
										</tr>
										<tr>
											<td>{STATIC_VIEW_MOVEMENT_DATE_FROM_SEARCH}</td>
											<td><input type="text" style="width:80px;" class="dateArea" name="from" id="txtFechaDesde" value="{VIEW_MOVEMENT_DATE_FROM_SEARCH_VALUE}"></td>
											<td>{STATIC_VIEW_MOVEMENT_DATE_TO_SEARCH}</td>
											<td><input type="text" style="width:80px;" class="dateArea" name="to" id="txtFechaHasta" value="{VIEW_MOVEMENT_DATE_TO_SEARCH_VALUE}"></td>
											<td>{STATIC_VIEW_MOVEMENT_PAYMENT_TYPE_SEARCH}</td>
											<td>{COMBO_TIPO_PAGO}</td>
										</tr>
										<tr>
											<td>{STATIC_VIEW_MOVEMENT_IMPORT_FROM_SEARCH}</td>
											<td><input type="text" style="width:80px;"  name="txtImporteDesde" id="txtImporteDesde" value="{VIEW_MOVEMENT_IMPORT_FROM_SEARCH_VALUE}"></td>
											<td>{STATIC_VIEW_MOVEMENT_IMPORT_TO_SEARCH}</td>
											<td><input type="text" style="width:80px;" name="txtImporteHasta" id="txtImporteHasta" value="{VIEW_MOVEMENT_IMPORT_TO_SEARCH_VALUE}"></td>
											<td>{STATIC_VIEW_MOVEMENT_PERSON_SEARCH}</td>
											<td><input type="text" name="txtPersona" id="txtPersona" style="width:120px" value="{VIEW_MOVEMENT_PERSON_SEARCH_VALUE}"></td>
										</tr>
										<tr>
											<td colspan="6" style="padding-top:10px;text-align:right;">
												<button type="button" onclick="buscarMovimientosInvoice()" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover"><span class="ui-button-text">{STATIC_GLOBAL_BUTTON_SEARCH}</span></button>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<div id="contenidoBusqueda"></div>
								</td>
							</tr>
						</table>
				</fieldset>
			</div>
		</div>
	</div>
</form>
<!-- END: bloque_movimientos  -->
<div class="footerSection">
	<div class="footerSectionLeft">
		<div class="footerSectionRight"></div>
	</div>
</div>
<!-- END: contenido_principal -->